{
    "name": "CyberDefend",
    "short_name": "CyberDefend",
    "description": "Live Cybersecurity Training, Certifications & Career Mentorship.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
      {
        "src": "/src/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/src/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  